{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RPA Dev Assistant",
  "version": "0.1.0",
  "identifier": "com.rpadevassistant.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RPA Dev Assistant",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:*; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "externalBin": ["bin/RpaDevAssistant.Api"],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3MDZCMTA2RkQ2N0JBM0YKUldRL3VtZjlCckVHVjRDSVNqeWg1WU9RaHhpUmZOUHdSZHV3RkhZdGRZdkNMVi8zSUQvQ2ZIZTEK",
      "endpoints": [
        "https://github.com/MinaDilek/RpaDevAssistant/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
