{
  "AI": {
    "Provider": "OpenAI",
    "LocalEndpoint": "",
    "LocalModel": ""
  },
  "RpaDevAssistant": {
    "AllowedOrigins": [],
    "Storage": {
      "CustomRulesFile": "",
      "RuleProfilesFile": "",
      "AnalysisHistoryRoot": "",
      "DiagnosticsRoot": ""
    },
    "History": {
      "MaxSnapshotsPerProject": 20
    },
    "Features": {
      "Ai": true,
      "FileMutations": true,
      "ConfigGeneration": true,
      "FlowchartConversion": true
    },
    "Diagnostics": {
      "TelemetryEnabled": false,
      "CrashReportingEnabled": true
    },
    "Orchestrator": {
      "BaseUrl": "",
      "AccessToken": "",
      "TenantName": "",
      "FolderId": "",
      "DeploymentType": "AutomationCloud",
      "RequestTimeoutSeconds": 15
    },
    "SourceControl": {
      "RequestTimeoutSeconds": 15,
      "GitHub": { "BaseUrl": "https://api.github.com/", "AccessToken": "" },
      "GitLab": { "BaseUrl": "https://gitlab.com/api/v4/", "AccessToken": "" },
      "AzureDevOps": { "BaseUrl": "", "AccessToken": "" }
    },
    "Reporting": {
      "Branding": {
        "CompanyName": "",
        "LogoDataUri": "",
        "AccentColor": "#2458D3"
      }
    },
    "PackageMetadata": {
      "NuGetServiceIndexUri": "https://api.nuget.org/v3/index.json",
      "UiPathServiceIndexUri": "https://pkgs.uipath.com/official/index.json",
      "RequestTimeoutSeconds": 4,
      "CacheDurationMinutes": 360,
      "FailureCacheDurationMinutes": 5
    }
  }
}
